{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=lyrx/b384d6e677e744148f2321317d13aefc.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Reclass_pans1",
      "uRI" : "CIMPATH=lyrx/b384d6e677e744148f2321317d13aefc.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Reclass_pans1",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{FBA45C71-9A95-48C0-A52F-8DEFC6EF0EF6}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\source\\WebAppBuilderForArcGIS\\server\\apps\\19\\aprx\\lyrx.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "reclass_savi",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "-1.5 - 0 (Suelo descubierto)",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    225,
                    225,
                    225,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "0 - 0.2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    250,
                    120,
                    26,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "0.2 - 0.4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    252,
                    133,
                    26,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "0.4 - 0.6",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    251,
                    151,
                    10,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "0.6 - 0.7",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    170,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "0.7 - 0.8",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    212,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "0.8 - 0.9",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "0.9 - 1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    214,
                    241,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "1 - 1.1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    176,
                    226,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "1.1 - 1.2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    141,
                    212,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "1.2 - 1.3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    197,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "1.3 - 1.4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    81,
                    183,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "13"
                ],
                "label" : "1.4 - 1.5 (Plantas vigorosas)",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    38,
                    115,
                    0,
                    100
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ],
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 33,
          "maxS" : 66,
          "minV" : 50,
          "maxV" : 99,
          "minAlpha" : 100,
          "maxAlpha" : 100
        }
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{FBA45C71-9A95-48C0-A52F-8DEFC6EF0EF6}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}